# ShortURL

./: ShortURL.sln
Backend/: ShortURL.sln
Backend/src/ShortURL.Abstractions/Common/: Auditable.cs
Backend/src/ShortURL.Api/: Program.cs  ShortURL.Api.csproj
Backend/src/ShortURL.Api/Controllers/: ShortenedURLController.cs
Backend/src/ShortURL.Api/Extensions/: CorsExtensions.cs
Backend/src/ShortURL.Api/Requests/: CreateExampleEntityRequest.cs  CreateShortenedURLRequest.cs
Backend/src/ShortURL.Database.Abstractions/: ShortURL.Database.Abstractions.csproj
Backend/src/ShortURL.Database/Migrations/: 20230827182307_initial create.Designer.cs  20230828113019_ShortId.Designer.cs  20230828113019_ShortId.cs
Backend/src/ShortURL.Domain/ShortenedURLs/Commands/: CreateShortenedURLCommand.cs
Frontend/: .env  package.json
Frontend/src/: index.tsx
Frontend/src/components/: appHeader.tsx  createLinkBox.tsx  notFound.tsx  redirectComponent.tsx
Frontend/src/pages/: home.tsx  shortenedRedirect.tsx
Frontend/src/util/: routesProvider.tsx  urlUtils.ts
Frontend/src/util/api/: API.ts  shortenedUrl.ts
Frontend/src/util/hooks/mutation/: useCreateShortenedUrl.ts
Frontend/src/util/hooks/queries/: useShortenedUrl.ts
src/ShortURL.Api/Controllers/: BaseController.cs
src/ShortURL.Api/Extensions/: SwaggerExtensions.cs
src/ShortURL.Database/: ApplicationDbContext.cs  ShortURL.Database.csproj
src/ShortURL.Database.Abstractions/: IApplicationDbContext.cs
src/ShortURL.Database.Abstractions/Entities/: ShortenedURL.cs
src/ShortURL.Database.Abstractions/Extensions/: DateTimeExtensions.cs
src/ShortURL.Database.Abstractions/Repositories/: IShortenedURLRepository.cs
src/ShortURL.Database/Extensions/: IServiceCollectionExtensions.cs
src/ShortURL.Database/Migrations/: 20230827182307_initial create.cs  ApplicationDbContextModelSnapshot.cs
src/ShortURL.Database/Repositories/: ShortenedURLRepository.cs
src/ShortURL.Domain/: ShortURL.Domain.csproj
src/ShortURL.Domain/Behavior/: ValidationPipelineBehavior.cs
src/ShortURL.Domain/Extensions/: IServiceCollectionExtensions.cs
src/ShortURL.Domain/ShortenedURLs/Commands/: CreateShortenedURLCommandValidator.cs
src/ShortURL.Domain/ShortenedURLs/Queries/: GetShortenedURLQuery.cs
